.row {
  height: 1200px;
}

.column-left {
  float: left;
  width: 50%;
  padding-left: 50px;
  padding-top: 50px;
  border-right: 2px solid white;
}

.column-right {
  float: right;
  width: 50%;
  padding-left: 50px;
  padding-top: 50px;
}

.row h1 {
font-style: normal;
font-weight: 300;
font-size: 35px;
line-height: 41px;
display: flex;
align-items: center;
}

.row h2 {
font-style: normal;
font-weight: 300;
font-size: 30px;
line-height: 35px;
display: flex;
align-items: center;
}

.header {
height: 100px;
}

.sub-header {
height: 70px;
}

.top-right {
  height: 50%;
}

.bottom-right {
  height: 50%;
}

.top-left {
  height: 50%;
}

.bottom-left {
  height: 50%;
}

.card-container-dashboard {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.website img {
  padding: 15px;
  height: 100%;
  width: 120px;
  object-fit: cover;
}


.learn-website {
  width: 300px;
  background-color: white;
  margin-top: 10px;
  margin-right: 10px;
  border-radius: 5px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.blacklist-website {
  background-color: white;
  margin-top: 10px;
  margin-right: 10px;
  border-radius: 5px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
 }
